# Environment configuration
players: 2  # Number of agents (players) in the environment
max_player_level: 0 # Player initial level
field_size_x: 8  # Width of the grid
field_size_y: 8  # Height of the grid
sight: 3 # Visibility range for agents on the grid
max_episode_steps: 100 # Maximum number of steps per episode before termination
force_coop: true # Whether cooperation is enforced
normalize_reward: true # Whether rewards should be normalized
grid_observation: false # Use grid-based observation or flat observation
penalty: 10 # Penalty for not achieving mininum consumption

# Env randomness:
spawn_resources_random: true
randomize: false 
change_to_random: false 
change_number: 2000 

# Storage and Network:
network_cost: 0.5 
num_storage: 1
num_network: 2 
storage_level: 8  
network_level: 4 
min_consumption: 8 

